<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{site.title}"></title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidenav {
            background-color: #343a40; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #007bff;
        }

        .mt-0 {
            margin-top: 20px !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div th:replace="temp/menu.html :: menu"></div>
        </div>
        <div class="col-10">
            <div class="card shadow-lg, mt-0">
                <form id="Addtutor" action="add_program" method="post" th:object="${new_program}">
                    <div class="card shadow-lg">
                        <div class="card-header bg-dark text-light"
                             th:text="#{program.create_new_program}"></div>
                        <div class="card-body">
                            <b th:text="#{program.title}"></b>
                            <input type="text" class="form-control mt-2 mb-3 shadow-sm" id="title_text"
                                   th:field="*{title}" required/>

                            <b th:text="#{program.course_type}"></b>
                            <input type="text" class="form-control mt-2 mb-3 shadow-sm" id="coursetype_text"
                                   th:field="*{courseType}" required/>

                            <b th:text="#{program.topic_description}"></b>
                            <textarea type="text" class="form-control mt-2 mb-3 shadow-sm" style="height:100px"
                                      id="description_text" spellcheck="false"
                                      th:field="*{topicsDescription}" required></textarea>

                        </div>
                        <div class="card-footer text-right">
                            <button type="submit" class="btn btn-info btn-lg shadow-sm"
                                    th:text="#{site.submit}"></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/bootstrap.bundle.js"></script>
</html>