<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title th:text="#{site.title}"></title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidenav {
            background-color: #343a40; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #007bff;
        }

        .mt-0 {
            margin-top: 20px !important;
        }

        .mt-1 {
            margin-bottom: 5px !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div th:replace="temp/menu.html :: menu"></div>
        </div>
        <div class="col-10">
            <div class="card shadow-lg, mt-0">
                <div class="card-header bg-dark text-light" th:text="#{program.programs}"></div>
                <div class="card-body">
                    <table class="table table-bordered table-hover table-striped w-100">
                        <thead class="bg-secondary text-light">
                        <tr>
                            <th th:text="#{program.title}"></th>
                            <th th:text="#{program.course_type}"></th>
                            <th th:text="#{program.topic_description}"></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="program : ${program_list}">
                            <td class="col-auto"><label th:text="${program.title}"></label></td>
                            <td class="col-auto"><label th:text="${program.courseType}"></label></td>
                            <td class="col-auto"><label th:text="${program.topicsDescription}"></label></td>
                            <td class="col-auto">
                                <form th:action="'program/delete_program?id=' + ${program.id}"
                                      method="post">
                                    <a th:text="#{site.update}" class="btn btn-outline-success mt-1"
                                       th:href="'/program/update?id=' + ${program.id}">update</a>
                                    <input type="submit" th:value="#{site.delete}" class="btn btn-danger mt-1">
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>