<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title th:text="#{site.title}"></title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidenav {
            background-color: #343a40; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #007bff;
        }

        .mt-0 {
            margin-top: 20px !important;
        }

        .mt-1 {
            margin-bottom: 5px !important;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div th:replace="temp/menu.html :: menu"></div>
        </div>
        <div class="col-10">
            <div class="card shadow-lg, mt-0">
                <div class="card-header bg-dark text-light" th:text="#{session.sessions}"></div>
                <div class="card-body">
                    <table class="table table-bordered table-hover table-striped w-100">
                        <thead class="bg-secondary text-light">
                        <tr>
                            <th th:text="#{program.title}"></th>
                            <th th:text="#{session.tutor}"></th>
                            <th th:text="#{session.schedule}"></th>
                            <th th:text="#{session.cost_per_session}"></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="s : ${session_list}">
                            <td class="col-auto"><label th:text="${s.program.title}"></label></td>
                            <td class="col-auto"><label th:text="${s.tutor.nameSurname}"></label></td>
                            <td class="col-auto"><label th:text="${s.schedule}"></label></td>
                            <td class="col-auto"><label th:text="${s.cost}"></label></td>
                            <td class="col-auto">
                                <form style="display:inline-block" th:action="'sessions/delete_session?id=' + ${s.id}" method="post">


                                    <a th:text="#{site.update}" class="btn btn-outline-success mt-1"
                                       th:href="'/sessions/update?id=' + ${s.id}" th:value="#{site.update}">update</a>

                                    <input type="submit" th:value="#{site.delete}" class="btn btn-danger mt-1">

                                    <a th:text="#{session.participants}" class="btn btn-primary mt-1"
                                       th:href="'/session_participants/list?id=' + ${s.id} "
                                       th:value="#{site.participants}">Participants</a>


                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>