<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{site.title}"></title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .sidenav {
            background-color: #343a40; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #007bff;
        }

        .mt-0 {
            margin-top: 20px !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div th:replace="temp/menu.html :: menu"></div>
        </div>
        <div class="col-10">
            <div class="card shadow-lg, mt-0">
                <form id="AddProgram" action="updatesession" method="post" th:object="${session}">
                    <div class="card shadow-lg">
                        <div class="card-header bg-dark text-light" th:text="#{session.update_session}"></div>
                        <div class="card-body">
                            <input type="hidden" th:field="*{id}" required="required">

                            <b th:text="#{session.program}"></b>
                            <div>
                                <select class="form-control" th:field="*{program}">
                                    <option th:each="program : ${program_list}" th:value="${program.id}"
                                            th:text="${program.title}"></option>
                                </select>
                            </div>

                            <b th:text="#{session.tutor}"></b>
                            <div>
                                <select class="form-control" th:field="*{tutor}">
                                    <option th:each="tutor : ${tutor_list}" th:value="${tutor.id}"
                                            th:text="${tutor.nameSurname}"></option>
                                </select>
                            </div>

                            <b th:text="#{session.schedule}"></b>
                            <input type="text" class="form-control mt-2 mb-3 shadow-sm" id="schedule_text"
                                   th:field="*{schedule}" required/>

                            <b th:text="#{session.cost_per_session}"></b>
                            <input type="text" class="form-control mt-2 mb-3 shadow-sm" id="cost_text"
                                   th:field="*{cost}" required/>
                            <div class="card-footer text-right">
                                <button type="submit" class="btn btn-info btn-lg shadow-sm"
                                        th:text="#{site.update}"></button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/js/bootstrap.bundle.js"></script>
</html>